<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Gallery</title>
	<style>
	    body{
	    	font-family: sans-serif;
	    	background-color: darkslategrey;
	    	text-align: center;
	    }
		figure{
		width: 300px;
		text-align: center;
		padding: 5px;
		border-radius: 10px;
		background-color: lightsalmon;
		display: inline-block;
		margin: 5px;
	}
	figure img{
		width: 100%;
		border-radius: 5px;	
		height: 200px;
                position: relative;
                z-index: 2;

      }
      figure figcaption{
      	background: linear-gradient(45deg,darkslategrey,orangered);
      	padding: 10px;
      	color: white;
      	border-radius: 12px;
      }
	  @media screen and (max-width: 768px) {
            figure {
                width: 80%;
            }
        }
	</style>
</head>
<body>

   <figure>
        <div class="border-animation">
   	<img src="https://git.io/Jy5is" alt="aman">
	   </div>
    <figcaption>Aman Kumar Seth</figcaption>
   </figure>

     <figure>
        <div class="border-animation">
   	<img src="https://git.io/Jy5i8" alt="aman">
	     </div>
    <figcaption>Anjani Das</figcaption>
    </figure>
	
     <figure>
        <div class="border-animation">
   	<img src="https://github.com/Ashishnitp2k20/HBDAdi/blob/main/faisal.jpeg?raw=true" alt="aman"></div>
    <figcaption>Faisal Miyan</figcaption>
    </figure>
	
    <figure>
        <div class="border-animation">
		<img src="https://git.io/Jy5iR" alt="aman"></div>
    <figcaption>Ashish Kumar</figcaption>
    </figure>
    <figure>
        <div class="border-animation">
   	<img src="https://github.com/Ashishnitp2k20/Ashishnitp2k20/blob/main/Adi.jpg?raw=true" alt="aman"></div>
    <figcaption>Aditya Raj</figcaption>
    </figure>
     <figure>
        <div class="border-animation">
		<img src="https://git.io/Jy5iX" alt="aman"></div>
    <figcaption>Rajan Kumar</figcaption>
    </figure>
     <figure>
        <div class="border-animation">
   	<img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/ankit.jpeg?raw=true" alt="aman"></div>
    <figcaption>Ankit Srivastava</figcaption>
   </figure>
     <figure>
        <div class="border-animation">
   	<img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/samay.jpeg?raw=true" alt="aman"></div>
    <figcaption>Samay Patel</figcaption>
   </figure>
     <figure>
        <div class="border-animation">
		<img src="https://git.io/Jy5PU" alt="aman"></div>
    <figcaption>Ravi Ranjan Kumar</figcaption>
   </figure>
     <figure>
        <div class="border-animation">
		<img src="https://git.io/Jy5PW" alt="aman"></div>
    <figcaption>Smita Kumari</figcaption>
    </figure>
  

</body>
</html>
