<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <title>Happy Birthday Rajan yaar</title>
    <style>
        body {
            font-family: sans-serif serif;
            margin: 0;
            background-color: darkslategrey;
            text-align: center;
        }

        .berojgar {
            padding: 8px;
            color: white;
            text-align: center;
            box-shadow: 0 5px 10px black;
        }

        .berojgar h1 {

            font-family: sans-serif;
            font-size: 1.1rem;
            font-weight: 900;
            background: -webkit-linear-gradient(bottom, red, yellow);
            color: transparent;
            -webkit-background-clip: text;
        }

        .side-bar {
            background: linear-gradient(45deg, #e99dc8, #8099e9);
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 0 5px white;
            height: 125vh;
            padding: 10px;
        }

        .side-bar a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 25px;
        }

        .side-bar a:hover {
            background: linear-gradient(45deg, deeppink, coral);
            border-radius: 50px;
            box-shadow: 0 5px 10px black;
        }

        .side-bar img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        aside h4 {
            color: white;
            background-color: hsla(60, 80%, 50%, 0.2);
            border-radius: 10px;
            padding: 10px;
        }

        aside h4:hover {
            background: linear-gradient(45deg, darkslategrey, coral);
            border-radius: 10px;
            padding: 12px;
        }

        figure {
            width: 300px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            background-color: lightsalmon;
            display: inline-block;
            margin: 5px;

        }

        figure img {
            width: 250px;  
            height: 250px;
            border-radius: 50%;            
            object-fit: contain;
            object-position: center center;
            position: relative;
            z-index: 2;
        }

        header h1 img {

            width: 25px;
            border-radius: 5px;
            height: 25px;
        }

        figure figcaption {
            background: linear-gradient(45deg, darkslategrey, orangered);
            padding: 10px;
            color: white;
            border-radius: 20px;
        }

        .main-footer {
            background: linear-gradient(45deg, black, darkslategrey);
            color: white;
            padding: 5px;
            margin-top: 5px;
            box-shadow: 0 0 10px black;
            padding: 5px;
        }

        footer p a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            background: linear-gradient(45deg, blue, coral);
            padding: 5px;
            border-radius: 10px;
        }

        footer p a:hover {
            background: linear-gradient(45deg, deeppink, darkslategrey);
        }

        footer p a:active {
            background: linear-gradient(45deg, blueviolet, orangered);
        }

        footer p a:visited {
            color: lightblue;
        }

        header h1 b {
            background: linear-gradient(45deg, lightsalmon, cyan);
            border-radius: 10px;
            padding: 10px;
        }

        header h1 b:hover {
            background: linear-gradient(45deg, #c292de, #67b3e4, #fff);
            color: #171430;
        }

        details {
            background: linear-gradient(45deg, cyan, deeppink);
            padding: 10px;
            border-radius: 20px;
            margin-top: 10px;
        }

        details div {
            background: linear-gradient(45deg, darkred, orangered);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        details div p audio {
            width: 100%;
        }

        header h1 a {
            text-decoration: none;
        }

        header h1 a:visited {
            background: linear-gradient(50deg, cyan, white);
        }

        #aditya img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: relative;
            z-index: 2;

            border-right: 10px solid limegreen;
            border-left: 10px solid cyan;
            border-bottom: 10px solid cyan;
            border-top: 10px solid limegreen;
        }
        .border-animation {
            position: relative;
            height: inherit;
            width: inherit;
            border-radius: inherit;
            overflow: hidden;
        }
        .border-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 97%;height: 100%;
            background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
            background-size: 50% 100%;
            border-radius: inherit;
        }
        .border-animation:hover::before {
            animation: animate .75s linear infinite;
        }
        @keyframes animate {
            to{
                transform: translateX(-100%);
            }
        }

        @media screen and (max-width: 768px) {
            aside.side-bar {
                width: 100%;
                height: 115vh;
            }
        }
        .main{
            display: inline-block;
            float: right;
            margin: 5px;
        }
        .d-block {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="berojgar">

        <h1 class="mt-3"><a href="#"><b>Happy Birthday Aditya 🥳🎂
            </b></a></h1>
    </header>
    <aside class="side-bar">
        <h4>Members List:</h4>
        <img src="https://git.io/Jy5P4" alt="friends">
        <a href="https://www.instagram.com/mrseth10/" target="_blank">Aman Kumar Seth</a>
        <a href="https://www.instagram.com/anjani.3110/" target="_blank">Anjani Das</a>
        <a href="https://www.instagram.com/ankitsrivastava_7/" target="_blank">Ankit Srivastava</a>
        <a href="https://www.instagram.com/f.a.i.s.a.l.7.7.7/" target="_blank">Faisal Miyan</a>
        <a href="https://www.instagram.com/adityaraj8883/" target="_blank">Aditya Raj</a>
        <a href="https://www.instagram.com/kr.ash.ish/" target="_blank">Ashish Kumar</a>
        <a href="https://www.instagram.com/rajan__raj/" target="_blank">Rajan Kumar</a>
        <a href="#">Ravi Ranjan Kumar</a>
        <a href="https://www.instagram.com/samayp1210/" target="_blank">Samay Patel</a>
        <a href="#">Smita Kumari</a>
    </aside>

    <div class="main m-4">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://github.com/Ashishnitp2k20/HBDAdi/blob/main/WhatsApp%20Image%202022-07-13%20at%208.04.31%20PM%20(1).jpeg?raw=true" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>at Gandhi Ghat</h5>
              <p>Entire Darkian in single frame!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://github.com/Ashishnitp2k20/HBDAdi/blob/main/WhatsApp%20Image%202022-07-13%20at%208.04.30%20PM%20(1).jpeg?raw=true" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Ashish's birthday</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://github.com/Ashishnitp2k20/HBDAdi/blob/main/one.jpeg?raw=true" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Shukla ji ka canteen</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <figure>
        <div class="border-animation">
        <img src="https://git.io/Jy5is" alt="aman">
        </div>
        <figcaption>Aman Kumar Seth</figcaption>
    </figure>

    <figure>
        <div class="border-animation">
        <img src="https://git.io/Jy5i8" alt="aman">
        </div>
        <figcaption>Anjani Das</figcaption>
    </figure>
    <figure>
        
        <div class="border-animation">
        <img src="https://github.com/Ashishnitp2k20/HBDAdi/blob/main/faisal.jpeg?raw=true" alt="aman">
        </div>
        <figcaption>Faisal Miyan</figcaption>
    </figure>
    <figure>
        <div class="border-animation">
        <img src="https://git.io/Jy5iR" alt="aman">
        </div>
        <figcaption>Ashish Kumar</figcaption>
    </figure>
    <figure id="aditya">
        <div class="border-animation">
        <img src="https://github.com/Ashishnitp2k20/Ashishnitp2k20/blob/main/Adi.jpg?raw=true" alt="aman">
    </div>
        <figcaption>Aditya Raj</figcaption>
        <details>
            <summary id="oops">OOPS! It's Aditya B'day 😀😀</summary>
            <div>
                <h1>Aditya Raj</h1>
                <p> <embed src="audio/bd.mp3" loop="true" autostart="true" width="2" height="0"> Many Many Happy Returns
                    of the day,<br> Happy Birthday to you Aditya!🥳🥳<br>Stay Blessed!! 😇😇 <br>Have a great year ahead
                    😇😇</p>
            </div>
        </details>
    </figure>


    <figure>
        <div class="border-animation">
        <img src="https://git.io/Jy5iX" alt="aman">
        </div>
        <figcaption>Rajan Kumar</figcaption>

    </figure>
    <figure>
        <div class="border-animation">
        <img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/ankit.jpeg?raw=true" alt="aman">
        </div>
        <figcaption>Ankit Srivastava</figcaption>
    </figure>
    <figure>
        <div class="border-animation">
        <img src="https://git.io/Jy5PU" alt="kira">
        </div>
        <figcaption>Ravi Ranjan Kumar</figcaption>
    </figure>
    <figure>
        <div class="border-animation">
        <img src="https://github.com/rajanpradhanraj/HappyBirthdaytoMe/blob/main/samay.jpeg?raw=true" alt="aman">
        </div>
        <figcaption>Samay Patel</figcaption>
    </figure>
    <figure>
        <div class="border-animation">
        <img src="https://git.io/Jy5PW" alt="aman">
        </div>
        <figcaption>Smita Kumari</figcaption>
    </figure>
    <footer class="main-footer">
        <h5>The Whatsapp group where we chilled out!</h5>
        <p>Don't copy our theme!<br> All Right Reserved. <br>Copyright &#169; 2020 | DARK |<br>
            <p>We are proud DARKian✌✌</p> <a href="gallerY.html" target="_blank">| Gallery |</a>
        </p>

    </footer>
</body>

</html>
